services:
  traefik:
    image: traefik:latest
    command:
      # --- Ponto de Entrada (EntryPoints) ---
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      
      # --- Provedor Swarm ---
      - "--providers.swarm=true"
      - "--providers.swarm.exposedByDefault=false"
      - "--providers.swarm.network=traefik-public"

      # --- HABILITAR API E DASHBOARD ---
      - "--api.dashboard=true"
      
      # --- Resolvedor de Certificados (Let's Encrypt) ---
      - "--certificatesresolvers.letsencrypt.acme.email=<YOUR_EMAIL>"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      
      # --- Middleware de Redirecionamento Global ---
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "traefik-ssl-certs:/letsencrypt"
    networks:
      - traefik-public
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      abels:
      # Habilita o Traefik para ele mesmo
      - "traefik.enable=true"
      
      # Roteador HTTP para o Dashboard
      - "traefik.http.routers.traefik-dashboard.rule=Host(`traefik.<YOUR_DOMAIN>`)" # <-- Escolha seu subdomínio aqui
      - "traefik.http.routers.traefik-dashboard.entrypoints=websecure"
      - "traefik.http.routers.traefik-dashboard.service=api@internal" # Serviço interno especial do Traefik
      - "traefik.http.routers.traefik-dashboard.tls.certresolver=letsencrypt" # Usa seu resolvedor de SSL
      
      # Middleware de Autenticação
      - "traefik.http.routers.traefik-dashboard.middlewares=auth-dashboard@docker"
      - "traefik.http.middlewares.auth-dashboard.basicauth.users=<PASSWORD_HASH>" # <-- Gere uma senha criptografada com htpasswd

networks:
  traefik-public:
    external: true

volumes:
  traefik-ssl-certs:
    driver: local