# =============================================================================
# CONFIGURAÇÕES DO KRAYIN
# =============================================================================
KRAYIN_URL=crm.yourdomain.com
KRAYIN_PASSWORD=your_krayin_password_here
KRAYIN_USER=root
MAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password_here