# =============================================================================
# CONFIGURAÇÕES DO POSTGRES
# =============================================================================
POSTGRES_USER=admin
POSTGRES_PASSWORD=sua_senha_segura_postgres_aqui

# =============================================================================
# CONFIGURAÇÕES DA MARIADB
# =============================================================================
MARIADB_USER=admin
MARIADB_PASSWORD=sua_senha_segura_mariadb_aqui

# =============================================================================
# CONFIGURAÇÕES DO POSTGRES
# =============================================================================
BASEROW_PUBLIC_URL=baserow.<YOUR_DOMAIN>

# =============================================================================
# CONFIGURAÇÕES DA SUPABASE
# =============================================================================

POSTGRES_PASSWORD=D@riojose06
JWT_SECRET=m7FvUVUPy6KxTW9Z9OwCpWwlo5qUp2S9BP9bA886
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU2NjA5MjAwLCJleHAiOjE5MTQzNzU2MDB9.H3udDpgSMqnsqSn0o72aFqpAy7R5VXgNCaugB-hKkmE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTY2MDkyMDAsImV4cCI6MTkxNDM3NTYwMH0.fnjUJQabMUNy4JxsYEaFF2_guzftsk_bS9js-QouVrU
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=D@riojose06
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=4IJ3ar1gzzBvh4P0X4lcUwxog7aaUpqM


############
# Banco de Dados - Você pode alterar estes para qualquer banco PostgreSQL que tenha replicação lógica habilitada.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# usuário padrão é postgres


############
# Supavisor -- Pooler de banco de dados
############
# Porta que o Supavisor escuta para conexões de pooling de transação
POOLER_PROXY_PORT_TRANSACTION=6543
# Número máximo de conexões PostgreSQL que o Supavisor abre por pool
POOLER_DEFAULT_POOL_SIZE=20
# Número máximo de conexões de cliente que o Supavisor aceita por pool
POOLER_MAX_CLIENT_CONN=100
# Identificador único do locatário
POOLER_TENANT_ID=15
# Tamanho do pool para armazenamento interno de metadados usado pelo Supavisor
# Isto é separado das conexões de cliente e usado apenas pelo próprio Supavisor
POOLER_DB_POOL_SIZE=5


############
# Proxy da API - Configuração para o proxy reverso Kong.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuração para PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuração para o servidor de autenticação GoTrue.
############

## Geral
SITE_URL=https://supabase.dariobastos.me
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=https://supabase.dariobastos.me/api

## Configuração do Mailer
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Autenticação por email
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=dario.bastos.dev@gmail.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=admin@supabase.com
SMTP_PASS=D@riojose06
SMTP_SENDER_NAME=supabase_admin
ENABLE_ANONYMOUS_USERS=false

## Autenticação por telefone
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuração para o Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# substitua se pretende usar o Studio fora do localhost
SUPABASE_PUBLIC_URL=https://supabase.dariobastos.me

# Habilitar suporte webp
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Adicione sua chave da API OpenAI para habilitar o Assistente do Editor SQL
OPENAI_API_KEY=


############
# Functions - Configuração para Functions
############
# NOTA: VERIFY_JWT se aplica a todas as funções. VERIFY_JWT por função ainda não é suportado.
FUNCTIONS_VERIFY_JWT=false


############
# Logs - Configuração para Analytics
# Por favor, consulte https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

# Altere os sinks do vector.toml para refletir esta mudança
# estes não podem ter o mesmo valor
LOGFLARE_PUBLIC_ACCESS_TOKEN=2dc4a9ecb10b638f1bbd72a9ba0d40ad8f8257befd49b6d070c34040bb182f05
LOGFLARE_PRIVATE_ACCESS_TOKEN=d694a7230fd55ff6d4d3f5a67eb7664fff7627d87d44f901a6578a758ef92d6a

# Localização do socket Docker - este valor será diferente dependendo do seu SO
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
# Detalhes do projeto Google Cloud
GOOGLE_PROJECT_ID=ID_PROJETO_GOOGLE
GOOGLE_PROJECT_NUMBER=NUMERO_PROJETO_GOOGLE