# =============================================================================
# CONFIGURAÇÕES DO WORDPRESS
# =============================================================================
WP_USER=root
WP_PASSWORD=senha_do_banco_de_dados_aqui
WP_HOST=domínio_do_wordpress_aqui