# =============================================================================
# CONFIGURAÇÕES GERAIS DO RABBITMQ
# =============================================================================
RABBITMQ_USER=admin
RABBITMQ_PASS=4bf8b33295faa0b9178b1869e0a18c42